<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UI.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerbg"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/layer20" />
    </LinearLayout>

    <com.champion.bero.xdg_task.Components.ScrollTextView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/newsEditText"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/appendBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marquee" />

    <Button
        android:id="@+id/appendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="append"
        android:onClick="appendBtn"
        app:layout_constraintBaseline_toBaselineOf="@id/newsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="187dp" />


    <Button
        android:id="@+id/incSpeedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="increaseSpeed"
        android:text="increase Speed"
        app:layout_constraintBottom_toTopOf="@+id/decFontBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/decSpeedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="decreaseSpeed"
        android:text="Decrease Speed"
        app:layout_constraintBottom_toTopOf="@+id/incFontBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decFontBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Decrease Font"
        android:onClick="decreaseFont"
        app:layout_constraintBottom_toTopOf="@+id/BBCBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/incFontBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Increase Font"
        android:onClick="increaseFont"
        app:layout_constraintBaseline_toBaselineOf="@id/decFontBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="638dp" />

    <Button
        android:id="@+id/BBCBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="BBC News"
        android:onClick="getNews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>